PORT=3000
HOST=0.0.0.0
DEFAULT_FEED_URL=https://feeds.bbci.co.uk/news/world/rss.xml

MONGO_URL="mongodb://127.0.0.1:27017/news?replicaSet=rs0"

JWT_SECRET=secret

NODE_ENV=development

# Every 30 minutes
NEWSFEED_REFRESH_CRON="*/30 * * * *"